\documentclass[10pt, oneside,spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage[spanish, es-noindentfirst]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{authblk}
%SetFonts

%SetFonts

\title{Reporte de Laboratorio Nro.2 }
\author[L00380367]{Jhandry Zambrano}
\affil[ ]{Universidad de las Fuerzas Armadas}
\affil[ ]{jvzambrano3@espe.edu.ec}
\affil[ ]{}
\affil[ ]{Tema: Modelamiento multidimensional}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}
En el presente Laboratorio se va a realizar el proceso de modelación de una estructura multidimensional para un caso de la vida cotidiana real. Se realiza esto con el objetivo de aprender a abstraer conocimientos acerca del modelado multidimensional. Además, poder solventar problemas de analítica de datos relacionados en un entorno de forma real. Por ende, primer se realiza la creación de dimensiones y carga de datos, también se realiza la creación de otras dimensiones necesarias teniendo en cuenta aspectos como el tiempo. Por ende, la creación de las dimensiones debe ser limpias es decir no tener valores erróneos o en blanco. Para ello se va a realizar un ETL que permita la extracción, transformación y carda de datos en algún Datawarehouse. Para ello se debe generar todo manualmente por comandos y código. Finalmente conocer la importancia de todas estas implementaciones en la vida cotidiana.

\end{abstract}

\section{Introducción}
En el laboratorio se realiza primeramente la creación de las dimensiones establecidas. Esto se realiza con el objetivo de aprender a crear estructuras multidimensionales para casos en la vida real. Para ello es necesario tener conocimientos en base de datos en comandos, consultas y realización de un ETL. Con ello se podrá aprender a solucionar los problemas mediante un análisis previo para la toma de decisiones y las necesidades que requiera cualquier empresa. Además de analizar algunas de las dimensiones con sus características necesarias como la dimensión tiempo que debe estar correctamente definida al igual que las demás dimensiones. \\

Para el modelamiento se va hacer uso del esquema estrella debido a que es uno de los esquemas que permite relaciones directas hacia la tabla de hechos que es la tabla principal. Para seguir con su desarrollo debemos tener en cuenta varios aspectos como la normalización y desnormalización de la misma siempre teniendo en cuenta las necesidades de la empresa. Los modelos dimensionales nos permiten optimizar el tiempo para las consultas en caso de tener una base de datos grande como muchas de las empresas. Como ingenieros debemos tener la capacidad de analizar la situación y tomar la decisión de definir que opción es más beneficiosa .\\


El crear dimensiones para un datawarehose y ETL para la manipulación de sus datos. Nos permite aprender del mismo obteniendo datos sólidos. Para ello se realiza en una base de datos como SQLITE y Python. Por ende, aprenderemos la importancia del almacén de los datos y su diseño. En el transcurso del tiempo se puede ver la eficiencia de este procedimiento que en la empresa el tiempo demanda ganancias por ende mientras más fácil sea de manipular u obtener datos de una base de datos más optima será su extracción. Una de las ventajas principales de realizar un esquema con la tabla de hechos puede ser su simplicidad.

\section {Método}

Para empezar con la práctica de laboratorio primero abrimos nuestro sistema de bases de datos. Para ello se hace uso de SQLite donde procedemos a crear nuestro datawarehouse. Todos y cada uno de los procesos serán establecidos mediante el uso de de comandos.Primeramente creamos nuestra Datawarehouse donde mediante comandos como se muestra en la figura 1

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a1.PNG}
        \caption{\label{fig1}Creación de modelo dimensional
        }
\end{figure*}

Para crear cada una de las dimensiones se hizo uso de los siguientes comandos. Para ello se establece las dimensiones y  otras tablas que no se incluyen en chinook como parte del desarrollo mismo. En la siguiente imagen se crea los script de creación de la dimension album,artist y customers definiendo y estableciendo cada llave primaria  ademas del tipo de datos. A continuación en como se muestra en figura 2.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a2.PNG}
        \caption{\label{fig1}Creación de tres dimensiones con sus caracteristicas.
        }
\end{figure*}
\newpage
Para crear las dimensiones se hizo uso de los siguientes comandos. Para ello se establece las dimensiones y  otras tablas que no se incluyen en chinook como parte del desarrollo mismo. En la siguiente imagen se crea los script de creación de la employee,genre e invoice definiendo y estableciendo cada llave primaria  ademas del tipo de datos. A continuación en como se muestra en figura 3.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a3.PNG}
        \caption{\label{fig1}Creación de tres dimensiones employee, genre e invoice
        }
\end{figure*}

De esta forma de crea las otras tablas siempre y cuando teniendo en cuenta la guia. Además aqui se crea la tabla de hechos la cual es fundamental para el modelamiento multidimensional de nuestra base de datos con esquema estrella. Ademas debemos ser minuciósos analizadando la relación de cad auna de las tablas.Entonces se debe tener en cuenta que todo debe ser realizado de forma manual como se muestra acontinuación en la figura 4.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a5.PNG}
        \caption{\label{fig1}Creación de tres dimensiones employee, genre e invoice
        }
\end{figure*}


Luego de haber realizado todos estos procesos se procede a la parte donde se efectua un ETL. El ETL va a permitir cargar los datos que tenemos en nuestra base de datos chinook hacia la datawarehaouse y ademas tener otras tablas necesarias. Para ello primeramente realizamos la importación de cada una de las librerias necesarias. A continuación se muestra las librerias que se usaran como se muestra en la figura 5.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.6\columnwidth]{p1.PNG}
        \caption{\label{fig1}Importación de librerias
        }
\end{figure*}

En consecuencia se realiza la conexión de las bases de datos. Esto implica la base de datos chinook y la nueva que se denomia guia segun se establecia el modelo de laboratorio.A continuación se muestra el en la figura 6.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.6\columnwidth]{p2.PNG}
        \caption{\label{fig1}Conexión a la base de datos.
        }
\end{figure*}

Luego se procede a crear los metadatos donde obtenenos la tabla cliente. Por ende, se requiere de metodos que instancien la tabla, esta se encuentra conectado al motor. Despues realizamos un breve inspección para verificar que todo este funcionando correctamente. A continuación se muestra la programación usada en la figura 7.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.6\columnwidth]{p3.PNG}
        \caption{\label{fig1}Proceso extracción de datos.
        }
\end{figure*}

Se realiza el proceso de inspección el cual nos permitira verificar si los datos han sido extraidos con exitos. Este proceso es realizado con cada una de las tablas. A continuación se muestra en proceso en la figura 8.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.4\columnwidth]{p4.PNG}
        \caption{\label{fig1}Inspección de datos.
        }
\end{figure*}

En consiguiente se realiza el proceso de transformación de los datos. Es el segundo paso del ETL donde los datos son transformados para ello hacemos la importación de la libreria pandas. Estableciendo un dataframe de cada tabla. A continuación se meuestra en la figura 9.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.7\columnwidth]{p5.PNG}
        \caption{\label{fig1}Proceso de transformación
        }
\end{figure*}

Finalmente el proceso ETL termina con la carga donde los datos de la base de datos. Al realizar esta acción practicamente ya tenemos los datos almacenados en el datawarehouse sin embargo se debe verificar que todo funcione correctamente. Esto se realiza mediante el uso de condicionales como se muestra en el algoritmo de la siguiente figuta 10.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.7\columnwidth]{p6.PNG}
        \caption{\label{fig1}Proceso de carga
         }
\end{figure*}

Ahora realizamos el proceso de actualización de datos. Para realizar esto hacemos uso de codigo de python que nos permite actualizar los datos de cada una de las tablas. A continuación se muestra en la figura 11.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.7\columnwidth]{p7.PNG}
        \caption{\label{fig1}UpdateData
         }
\end{figure*}

Se establece algunas de las consultas de algunas tablas. Para ello es necesario tener en cuenta que es indispensable saber programación en python debido a que se hace uso de for. A continuación se muestra las consultas en la figura 12.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.6\columnwidth]{p8.PNG}
        \caption{\label{fig1}UpdateData
         }
\end{figure*}

Realiza la consulta donde posteriormente carga a la tabla de hechos. Se muestra en la ejecución donde abstrae los datos y los agrega donde muestra las id de cada una de las tablas. A continuación se muestra en la figura 13.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.7\columnwidth]{p9.PNG}
        \caption{\label{fig1}UpdateData
         }
\end{figure*}

\section{Results and Analysis}

Al desarrollar toda la practica podemos se obtuvo el resultado final. Aqui se obtiene la tabla de hechos y las dimensiones creadas para que en consecuencia puedan ser cargadas mediante el proceso ETL. \newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.7\columnwidth]{resultado.png}
        \caption{\label{fig1}Modelamiento multidimensional de una base de datos con el esquema estrella.
        }
\end{figure*}



\section{Discusión}
En el desarrollo de este laboratorio se implemento las dimensiones sdc esto se produce en CostumerID y TranckID. Por lo tanto, para ello se unen a varias de las dimensiones de tipo 1 como las dimensiones de localización y playlist. Para realización del modelo dimensional hacemos uso del modelo estrella donde la tabla de hechos se denomina tabla factvoiceitem. Esta será la que nos permite realizar el proceso de transacción.\newline
\newline
El almacén de datos en si es muy importarte para las organizaciones porque permiten tener los datos necesarios. Esto implica que los datos sean solitos y estén listos para ser consultados. Por ende, con ellos se puede realizar análisis y saber cualquier tipo de información necesaria para mejor algún aspecto de la empresa. Un ejemplo claro es analizar los datos de una empresa identificando que productos son los que le generan mayor ganancia para poder adquirir más y generar más ganancia aún. Teniendo en cuenta que esto se denomina inteligencia de negocios debido a que toda empresa aparte de prestar servicios lo que requiere es generar ingresos.\newline
\newline
Cambiar el diseño de un almacén de datos es algo complejo debido a que existen algunas instancias de base de datos. Es decir, cada una de las instancias de alas bases de datos son podrían cambiar en el transcurso del tiempo, pero su esquema es mas complejo. Se dice que es complejo porque su esquema es estático por su estructura. Los diseños de los datos almacenados de cada empresa obedecen al administrador de base de datos que es la persona que esta capacitada para realizar cualquier cambio. Teniendo en cuenta varios factores como los datos, los cambios realizados y los beneficios.
En muchas bases de datos de algunas instituciones pueden llegar a encontrar la dimensión tiempo la cual es clave en las tablas. La mayor parte de los data Warehouse tienen la dimensión tiempo. El modelo de la tabla hechos suele ser bastante clara debido a que ahi es mas facil hacer algunas cosas~\cite{DataWare77:online}.

\section{Conclusión}

Se logro desarrollar las actividades del laboratorio donde se creó cada una de las dimensiones necesarias de la base de datos para ellos se establece una tabla de hechos basándonos en el esquema estrella. Para ello se realiza un análisis y verifica todos los datos y además agregamos otras tablas como la de tiempo. Se tuvo en cuenta que para poder realizar todos estos procesos es realmente necesarios tener conocimientos en bases de datos, manejo de consultas, y saber programar en Python.\newline
\newline
Se logro aplicar muchos de los conceptos y desarrollo de ejemplos aprendidos en el transcurso de la materia. Esto implica saber los que se está haciendo como el proceso de ETL que implica el uso de librerías necesarias para la carga de los datos. También se tuvo en cuenta que todos estos procesos en si sirven para poder aplicar a alguna empresa o entidad que maneje problemas similares donde sea fundamental realizar este tipo de proceso.\newline
\newline
Es importante saber manejas todas estas herramientas porque realmente en la actualidad varias de las empresas tienen inmensas bases de datos que es difícil realizar algunas consultas. Por lo tanto, produce algún tipo de cuello de botella donde la información que se requiere no es optima en respecto al tiempo. Además, varias de las empresas focalizan sus datos como algo esencial para obtener ganancias donde la aplicación de los modelos multidimensionales es de gran ayuda. Teniendo en cuenta que cada una de sus dimensiones pueden organizarse de forma jerárquica de agregación.
\nocite{*}
\bibliographystyle{plain}
\bibliography{paper}

\end{document}  